PG_HOST =
PG_DATABASE =  
PG_USER = 
PG_PORT = 
PG_PASSWORD = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

SESS_NAME = (doesnt really matter)
SESS_SECRET = (some random gibberish)

DISCORD_WEBHOOK_URL = 

ADMIN_EMAIL =